FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=Yucs0nk_lyyFM_4-BagyJaTi4kVtTuD20xT6q0oT8sFpEO-GFqbdYPF0V-btMGDpVm4
SQLALCHEMY_DATABASE_URI=postgresql://fuuqlxuz:WLOmqecglvcn7QxHbw8Rr4f5rCswwfp_@fanny.db.elephantsql.com/fuuqlxuz
SQLALCHEMY_TRACK_MODIFICATIONS=False